apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: pvc
parameters:
- name: NAME
  required: true
  description: The name of the persistent volume claim
- name: SIZE
  required: true
  value: '1'
  description: The size of the claim (in Gb)
objects:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      volume.alpha.kubernetes.io/storage-class: foo
    creationTimestamp: null
    name: ${NAME}
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: ${SIZE}Gi
  status: {}
